PORT=8000
MONGODB_URI=mongodb+srv://yash_youtube :your_password@cluster0.fuq3i.gcp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=c7gkb1PsHQnFGf043pNFGMQ0qnLAVjAF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XkPknLGT6XL8zn0UgHuXa3kSUEk92p2K
REFRESH_TOKEN_EXPIRY=2d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=